* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /*cambiar a space evenly para mas comodidad responsive */
  align-items: center;
  flex-direction: column;
  margin: auto 0px;
  padding: 2rem;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

.titulo {
  margin: 35px 0px;
  color: #60a5fa;
  font-size: clamp(1.3rem, 5vw, 3rem);
  background: linear-gradient(to bottom, #00eaff, #0099ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tarjeta {
  background-color: #374151;
  width: 100%;
  padding: 2rem;
  box-shadow: 0 0 10px blueviolet;
  border-radius: 20px;

}

.texto {
  width: 100%;
  padding: 20px;
  text-align: center;
  margin: 0;
}

.texto h1 {
  color: #60a5fa;
  font-size: clamp(1.2rem, 4vw, 2rem);
  background: linear-gradient(to bottom, #00eaff, #0099ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 15px;
}

.texto p {
  font-size: clamp(0.9rem, 3vw, 1.4rem);
  color: #f5f5f5;
}

/*Moviles*/
@media screen and (max-width: 780px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .tarjeta {
    padding: 1.5rem;
    min-height: 150px;
  }
}
